<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Essentials View Controller-->
        <scene sceneID="GXM-0r-ZLt">
            <objects>
                <viewController storyboardIdentifier="ShoppingEssentialsViewController" id="YCt-aV-YqM" customClass="ShoppingEssentialsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rm5-xk-enC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-BN-oeN">
                                <rect key="frame" x="25" y="69" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="dj5-V1-4aC"/>
                                    <constraint firstAttribute="height" constant="15" id="u29-8A-n97"/>
                                </constraints>
                                <state key="normal" title="Button" image="BackIcon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="YCt-aV-YqM" eventType="touchUpInside" id="sOR-yX-4Lw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Essentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juV-AF-j2V">
                                <rect key="frame" x="25" y="109" width="314.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-eN-fb8">
                                <rect key="frame" x="25" y="162.5" width="304" height="41"/>
                                <string key="text">So you can get a personal shopping list 
add your shopping must haves </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-WC-v3c" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="767" width="344" height="55"/>
                                <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nYU-v7-ZUN"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-WO-s1J" userLabel="AddEssentials">
                                <rect key="frame" x="25" y="228.5" width="364" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping Essentials" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-wR-39B" customClass="RATextField" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbP-rH-dbc" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                        <rect key="frame" x="304" y="0.0" width="60" height="34"/>
                                        <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0sb-11-TrC"/>
                                        </constraints>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-yF-AwG">
                                <rect key="frame" x="25" y="287.5" width="364" height="449.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="kHJ-hs-CsE">
                                    <rect key="frame" x="0.0" y="99.5" width="364" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d1m-ni-qiv">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1m-ni-qiv" id="dWD-k7-zhU">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-S1-27n">
                                                    <rect key="frame" x="39" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3i1-tc-SfQ" firstAttribute="trailing" secondItem="EvL-WC-v3c" secondAttribute="trailing" constant="35" id="3yt-tL-Ur6"/>
                            <constraint firstItem="yeJ-eN-fb8" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="25" id="98k-TC-1tV"/>
                            <constraint firstItem="Omt-yF-AwG" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="25" id="AEo-aA-nZo"/>
                            <constraint firstItem="EvL-WC-v3c" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="35" id="Cb4-PB-BZ8"/>
                            <constraint firstItem="Omt-yF-AwG" firstAttribute="top" secondItem="ICs-WO-s1J" secondAttribute="bottom" constant="25" id="Cdl-Un-sX2"/>
                            <constraint firstItem="0sD-BN-oeN" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="25" id="Etd-UK-yCr"/>
                            <constraint firstItem="EvL-WC-v3c" firstAttribute="centerX" secondItem="Rm5-xk-enC" secondAttribute="centerX" id="GKg-J8-Tre"/>
                            <constraint firstItem="juV-AF-j2V" firstAttribute="top" secondItem="0sD-BN-oeN" secondAttribute="bottom" constant="25" id="Lhn-5c-rqM"/>
                            <constraint firstItem="3i1-tc-SfQ" firstAttribute="bottom" secondItem="EvL-WC-v3c" secondAttribute="bottom" constant="40" id="RBW-HK-lVy"/>
                            <constraint firstItem="3i1-tc-SfQ" firstAttribute="bottom" secondItem="Omt-yF-AwG" secondAttribute="bottom" constant="125" id="TFS-t0-dQo"/>
                            <constraint firstItem="3i1-tc-SfQ" firstAttribute="trailing" secondItem="ICs-WO-s1J" secondAttribute="trailing" constant="25" id="TOf-PU-woB"/>
                            <constraint firstItem="ICs-WO-s1J" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="25" id="Z9K-7k-0QU"/>
                            <constraint firstItem="Omt-yF-AwG" firstAttribute="centerX" secondItem="Rm5-xk-enC" secondAttribute="centerX" id="ZwY-NM-OaJ"/>
                            <constraint firstItem="3i1-tc-SfQ" firstAttribute="trailing" secondItem="Omt-yF-AwG" secondAttribute="trailing" constant="25" id="fic-AF-0e0"/>
                            <constraint firstItem="ICs-WO-s1J" firstAttribute="top" secondItem="yeJ-eN-fb8" secondAttribute="bottom" constant="25" id="puo-Gt-9kd"/>
                            <constraint firstItem="yeJ-eN-fb8" firstAttribute="top" secondItem="juV-AF-j2V" secondAttribute="bottom" constant="10" id="r9g-v6-wEe"/>
                            <constraint firstItem="0sD-BN-oeN" firstAttribute="top" secondItem="3i1-tc-SfQ" secondAttribute="top" constant="25" id="rer-Tb-5f0"/>
                            <constraint firstItem="juV-AF-j2V" firstAttribute="leading" secondItem="3i1-tc-SfQ" secondAttribute="leading" constant="25" id="xdg-UR-vT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3i1-tc-SfQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gE-VB-Npc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="50" height="50"/>
    </resources>
</document>
