<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Name View Controller-->
        <scene sceneID="Vjd-v2-lXp">
            <objects>
                <viewController storyboardIdentifier="RegisterNameViewController" id="1vh-Jr-mA0" customClass="RegisterNameViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrO-6X-Jxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-Fo-O7g">
                                <rect key="frame" x="25" y="94" width="131" height="44"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-1K-GZL" customClass="RATextField" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="193" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yAg-zI-ua0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-VC-hyr" customClass="RATextField" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="268" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EmS-Kq-az6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-cC-HTt" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="35" y="767" width="344" height="55"/>
                                <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uSO-Ah-3H1"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zqK-b1-gIP" firstAttribute="trailing" secondItem="JS7-1K-GZL" secondAttribute="trailing" constant="25" id="0Pj-Qg-RdM"/>
                            <constraint firstItem="JS7-1K-GZL" firstAttribute="top" secondItem="3WT-Fo-O7g" secondAttribute="bottom" constant="55" id="0Yr-Gd-3VL"/>
                            <constraint firstItem="hRr-VC-hyr" firstAttribute="centerX" secondItem="xrO-6X-Jxy" secondAttribute="centerX" id="8D0-R5-gr6"/>
                            <constraint firstItem="zqK-b1-gIP" firstAttribute="bottom" secondItem="0I5-cC-HTt" secondAttribute="bottom" constant="40" id="MIB-A6-6c4"/>
                            <constraint firstItem="JS7-1K-GZL" firstAttribute="leading" secondItem="zqK-b1-gIP" secondAttribute="leading" constant="25" id="Q0h-uU-4jv"/>
                            <constraint firstItem="zqK-b1-gIP" firstAttribute="trailing" secondItem="hRr-VC-hyr" secondAttribute="trailing" constant="25" id="S4X-JC-6xs"/>
                            <constraint firstItem="3WT-Fo-O7g" firstAttribute="top" secondItem="zqK-b1-gIP" secondAttribute="top" constant="50" id="UX2-SI-Ucb"/>
                            <constraint firstItem="hRr-VC-hyr" firstAttribute="top" secondItem="JS7-1K-GZL" secondAttribute="bottom" constant="25" id="aq8-wk-p1X"/>
                            <constraint firstItem="0I5-cC-HTt" firstAttribute="leading" secondItem="zqK-b1-gIP" secondAttribute="leading" constant="35" id="dkx-Zr-bxw"/>
                            <constraint firstItem="zqK-b1-gIP" firstAttribute="trailing" secondItem="0I5-cC-HTt" secondAttribute="trailing" constant="35" id="rua-j2-7HR"/>
                            <constraint firstItem="JS7-1K-GZL" firstAttribute="centerX" secondItem="xrO-6X-Jxy" secondAttribute="centerX" id="sJy-57-wzX"/>
                            <constraint firstItem="3WT-Fo-O7g" firstAttribute="leading" secondItem="zqK-b1-gIP" secondAttribute="leading" constant="25" id="weC-86-g8A"/>
                            <constraint firstItem="hRr-VC-hyr" firstAttribute="leading" secondItem="zqK-b1-gIP" secondAttribute="leading" constant="25" id="z0c-fY-OvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqK-b1-gIP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0o-i9-qE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="57.589285714285708"/>
        </scene>
    </scenes>
</document>
