<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vDJ-hJ-2Qq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dZv-C6-i3O" customClass="HomeViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEX-YF-8Aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-f4-c2Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-aE-Jf2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-40-qPv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00L-Un-P50">
                                                        <rect key="frame" x="25" y="50" width="75" height="35"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Un-sT6">
                                                        <rect key="frame" x="354" y="50" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1ey-g1-Bnj"/>
                                                            <constraint firstAttribute="width" constant="35" id="pLe-36-SUj"/>
                                                        </constraints>
                                                        <state key="normal" image="searchIcon"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-zk-NOQ">
                                                        <rect key="frame" x="25" y="95" width="64" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="5nf-Un-sT6" firstAttribute="top" secondItem="BVd-40-qPv" secondAttribute="top" constant="50" id="KW1-P3-jbr"/>
                                                    <constraint firstItem="Ulg-zk-NOQ" firstAttribute="leading" secondItem="00L-Un-P50" secondAttribute="leading" id="O6j-2o-YOd"/>
                                                    <constraint firstItem="00L-Un-P50" firstAttribute="top" secondItem="BVd-40-qPv" secondAttribute="top" constant="50" id="P1D-iH-ntg"/>
                                                    <constraint firstAttribute="trailing" secondItem="5nf-Un-sT6" secondAttribute="trailing" constant="25" id="cse-gs-JK4"/>
                                                    <constraint firstItem="Ulg-zk-NOQ" firstAttribute="top" secondItem="00L-Un-P50" secondAttribute="bottom" constant="10" id="hyj-3L-qOE"/>
                                                    <constraint firstItem="00L-Un-P50" firstAttribute="leading" secondItem="BVd-40-qPv" secondAttribute="leading" constant="25" id="qbt-Gp-H5e"/>
                                                    <constraint firstAttribute="height" constant="128" id="xbB-lA-3Tk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tF-0H-pcd">
                                                <rect key="frame" x="0.0" y="128" width="414" height="288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-e4-v55">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                                        <color key="backgroundColor" red="0.20784313730000001" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="185" id="8Og-aU-odT"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-Nq-Ydf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="VKx-fI-jwv">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g4o-1Z-ZGv">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MLt-0T-4ti">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="dZv-C6-i3O" id="Unq-qW-ndK"/>
                                                            <outlet property="delegate" destination="dZv-C6-i3O" id="avp-jO-PE3"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="d6Q-e4-v55" firstAttribute="top" secondItem="7tF-0H-pcd" secondAttribute="top" id="1XB-JG-w20"/>
                                                    <constraint firstAttribute="bottom" secondItem="n7a-Nq-Ydf" secondAttribute="bottom" id="4hm-XK-Woc"/>
                                                    <constraint firstAttribute="bottom" secondItem="d6Q-e4-v55" secondAttribute="bottom" constant="103" id="PQ2-F0-8hy"/>
                                                    <constraint firstAttribute="trailing" secondItem="n7a-Nq-Ydf" secondAttribute="trailing" id="Rbu-x6-UMB"/>
                                                    <constraint firstAttribute="height" constant="288" id="Yex-Nw-0Vb"/>
                                                    <constraint firstItem="n7a-Nq-Ydf" firstAttribute="top" secondItem="7tF-0H-pcd" secondAttribute="top" id="e7E-fh-l3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6Q-e4-v55" secondAttribute="trailing" id="emP-HD-M7c"/>
                                                    <constraint firstItem="d6Q-e4-v55" firstAttribute="leading" secondItem="7tF-0H-pcd" secondAttribute="leading" id="pss-lk-2US"/>
                                                    <constraint firstItem="n7a-Nq-Ydf" firstAttribute="leading" secondItem="7tF-0H-pcd" secondAttribute="leading" id="umU-WH-2uU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-YZ-Qac">
                                                <rect key="frame" x="0.0" y="416" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-1T-cfk">
                                                        <rect key="frame" x="25" y="0.0" width="95" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-75-yTa">
                                                        <rect key="frame" x="17" y="44" width="380" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-ay-7Tz" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="ByV-ZR-mdK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Meal" image="catMeal">
                                                                    <color key="titleColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.90000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLk-yL-WVE" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                                <rect key="frame" x="100" y="0.0" width="80" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="ivt-fi-mIu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Salad" image="catSalad">
                                                                    <color key="titleColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.90000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Yf-q45" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                                <rect key="frame" x="200" y="0.0" width="80" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="xW7-J8-zcG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Drink" image="catDrink">
                                                                    <color key="titleColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.90000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-TY-ffE" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                                <rect key="frame" x="300" y="0.0" width="80" height="70"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="f47-5r-dSF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Treats" image="catDessert">
                                                                    <color key="titleColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.90000000000000002"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ASk-Ga-abc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-uZ-j9a" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="169" width="344" height="50"/>
                                                        <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HKv-Ed-ZOw"/>
                                                        </constraints>
                                                        <state key="normal" title="Browse All Recipes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="BrowseAllRecipesBtn:" destination="dZv-C6-i3O" eventType="touchUpInside" id="qlC-MN-2wO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0d-RH-lwt" customClass="RAButton" customModule="RecipeApp" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="249" width="344" height="50"/>
                                                        <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="A6k-fW-hZZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Add A Recipe">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="wsz-1T-cfk" firstAttribute="leading" secondItem="qB5-YZ-Qac" secondAttribute="leading" constant="25" id="0kP-CA-iTO"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBq-uZ-j9a" secondAttribute="trailing" constant="35" id="2sr-fV-QRN"/>
                                                    <constraint firstAttribute="height" constant="400" id="4pG-4Z-p90"/>
                                                    <constraint firstItem="QBq-uZ-j9a" firstAttribute="leading" secondItem="qB5-YZ-Qac" secondAttribute="leading" constant="35" id="71w-sb-i1E"/>
                                                    <constraint firstItem="p0d-RH-lwt" firstAttribute="leading" secondItem="qB5-YZ-Qac" secondAttribute="leading" constant="35" id="7yY-v3-XUu"/>
                                                    <constraint firstItem="1qG-75-yTa" firstAttribute="top" secondItem="wsz-1T-cfk" secondAttribute="bottom" constant="20" id="CLi-mg-Vez"/>
                                                    <constraint firstAttribute="trailing" secondItem="p0d-RH-lwt" secondAttribute="trailing" constant="35" id="Fhy-hg-reV"/>
                                                    <constraint firstItem="1qG-75-yTa" firstAttribute="centerX" secondItem="qB5-YZ-Qac" secondAttribute="centerX" id="GzF-F9-0DV"/>
                                                    <constraint firstItem="QBq-uZ-j9a" firstAttribute="centerX" secondItem="qB5-YZ-Qac" secondAttribute="centerX" id="Wze-Ws-waV"/>
                                                    <constraint firstItem="p0d-RH-lwt" firstAttribute="top" secondItem="QBq-uZ-j9a" secondAttribute="bottom" constant="30" id="hut-aM-Rln"/>
                                                    <constraint firstItem="wsz-1T-cfk" firstAttribute="top" secondItem="qB5-YZ-Qac" secondAttribute="top" id="m9q-Tt-Ms6"/>
                                                    <constraint firstItem="QBq-uZ-j9a" firstAttribute="top" secondItem="1qG-75-yTa" secondAttribute="bottom" constant="55" id="p8B-HI-ILO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.25098039220000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Z1L-aE-Jf2" firstAttribute="top" secondItem="3qp-d9-EIa" secondAttribute="top" id="Amn-YO-aYc"/>
                                    <constraint firstItem="Z1L-aE-Jf2" firstAttribute="leading" secondItem="3qp-d9-EIa" secondAttribute="leading" id="IeD-GS-o8A"/>
                                    <constraint firstItem="Z1L-aE-Jf2" firstAttribute="trailing" secondItem="3qp-d9-EIa" secondAttribute="trailing" id="InW-Db-31c"/>
                                    <constraint firstItem="Z1L-aE-Jf2" firstAttribute="width" secondItem="c1m-I4-PZC" secondAttribute="width" id="b5t-Uy-SrM"/>
                                    <constraint firstItem="Z1L-aE-Jf2" firstAttribute="bottom" secondItem="3qp-d9-EIa" secondAttribute="bottom" id="xgo-9H-U10"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qp-d9-EIa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c1m-I4-PZC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxQ-f4-c2Y" firstAttribute="top" secondItem="kEX-YF-8Aq" secondAttribute="top" id="Cec-zh-SZD"/>
                            <constraint firstItem="vxQ-f4-c2Y" firstAttribute="trailing" secondItem="lDU-hX-gAW" secondAttribute="trailing" id="DRd-qw-yEr"/>
                            <constraint firstItem="vxQ-f4-c2Y" firstAttribute="bottom" secondItem="lDU-hX-gAW" secondAttribute="bottom" id="OIx-1j-IJC"/>
                            <constraint firstItem="vxQ-f4-c2Y" firstAttribute="leading" secondItem="lDU-hX-gAW" secondAttribute="leading" id="ist-bM-CuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDU-hX-gAW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="HZQ-gE-1E5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonDessert" destination="S8a-TY-ffE" id="Itv-AV-tM4"/>
                        <outlet property="buttonDrink" destination="gxe-Yf-q45" id="MxD-ce-xZZ"/>
                        <outlet property="buttonMeal" destination="BGZ-ay-7Tz" id="yXA-l5-rE1"/>
                        <outlet property="buttonSalad" destination="hLk-yL-WVE" id="JXz-kq-oO7"/>
                        <outlet property="collectionView" destination="n7a-Nq-Ydf" id="bGi-dJ-9Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMp-kM-xev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="TN3-pj-jsk">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="wSl-Y1-3aP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="catDessert" width="35" height="35"/>
        <image name="catDrink" width="35" height="35"/>
        <image name="catMeal" width="30" height="30"/>
        <image name="catSalad" width="35" height="35"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="searchIcon" width="120" height="120"/>
    </resources>
</document>
