<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="bPy-2S-ECr">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="FSP-Ke-Lj1" customClass="RecipeListViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm5-aP-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfE-v0-Glt">
                                <rect key="frame" x="25" y="85" width="122" height="44"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="37"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-uE-Vcj">
                                <rect key="frame" x="354" y="85" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9P3-ue-XRj"/>
                                    <constraint firstAttribute="width" constant="35" id="QhP-Yd-8XA"/>
                                </constraints>
                                <state key="normal" image="searchIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="233" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-Pb-Fch">
                                <rect key="frame" x="25" y="169" width="364" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="ceh-ca-xaB">
                                        <rect key="frame" x="0.0" y="28" width="364" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceh-ca-xaB" id="GDu-Fb-E4d">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FSP-Ke-Lj1" id="fUF-2g-cAT"/>
                                    <outlet property="delegate" destination="FSP-Ke-Lj1" id="9ev-Je-G2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20879074929999999" green="0.24966779350000001" blue="0.30981191990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GfE-v0-Glt" firstAttribute="top" secondItem="Tm5-aP-fvv" secondAttribute="top" constant="85" id="43d-Rk-hsV"/>
                            <constraint firstItem="nfh-3p-Pp7" firstAttribute="bottom" secondItem="ZQL-Pb-Fch" secondAttribute="bottom" constant="10" id="8Mr-gp-RDT"/>
                            <constraint firstItem="nfh-3p-Pp7" firstAttribute="trailing" secondItem="aV6-uE-Vcj" secondAttribute="trailing" constant="25" id="BSB-EL-TBw"/>
                            <constraint firstItem="aV6-uE-Vcj" firstAttribute="top" secondItem="Tm5-aP-fvv" secondAttribute="top" constant="85" id="Gpv-fT-DBF"/>
                            <constraint firstItem="ZQL-Pb-Fch" firstAttribute="leading" secondItem="nfh-3p-Pp7" secondAttribute="leading" constant="25" id="jND-SU-Dma"/>
                            <constraint firstItem="ZQL-Pb-Fch" firstAttribute="top" secondItem="GfE-v0-Glt" secondAttribute="bottom" constant="40" id="r98-rP-fXP"/>
                            <constraint firstItem="GfE-v0-Glt" firstAttribute="leading" secondItem="nfh-3p-Pp7" secondAttribute="leading" constant="25" id="tYy-dY-pMm"/>
                            <constraint firstItem="nfh-3p-Pp7" firstAttribute="trailing" secondItem="ZQL-Pb-Fch" secondAttribute="trailing" constant="25" id="vZg-dz-6SZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfh-3p-Pp7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZQL-Pb-Fch" id="5DI-sl-FF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-zR-4MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="120" height="120"/>
    </resources>
</document>
