<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dKg-IQ-JdM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="gy5-kB-oRm" customClass="SettingsViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2B-VZ-wLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-tb-58Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-qa-z9G">
                                        <rect key="frame" x="20" y="51" width="122" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="AUT-s8-3O5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.14117647058823529" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="dLX-5q-5qb"/>
                                    <constraint firstItem="KyL-qa-z9G" firstAttribute="centerY" secondItem="ee8-tb-58Z" secondAttribute="centerY" id="jFR-vz-KeT"/>
                                    <constraint firstItem="KyL-qa-z9G" firstAttribute="leading" secondItem="ee8-tb-58Z" secondAttribute="leading" constant="20" id="q4a-39-3Vj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-FD-6DA">
                                <rect key="frame" x="0.0" y="147" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UMY-c9-ao8">
                                    <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YQh-kA-HWC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQh-kA-HWC" id="9bX-6c-aT5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gy5-kB-oRm" id="acE-kY-SjM"/>
                                    <outlet property="delegate" destination="gy5-kB-oRm" id="028-U1-A7e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAC-FD-6DA" firstAttribute="leading" secondItem="2HJ-7R-VX7" secondAttribute="leading" id="B09-Ez-QfV"/>
                            <constraint firstItem="2HJ-7R-VX7" firstAttribute="bottom" secondItem="gAC-FD-6DA" secondAttribute="bottom" constant="3" id="OZo-L7-ZBI"/>
                            <constraint firstItem="ee8-tb-58Z" firstAttribute="trailing" secondItem="2HJ-7R-VX7" secondAttribute="trailing" id="XO2-WI-xkY"/>
                            <constraint firstItem="gAC-FD-6DA" firstAttribute="top" secondItem="ee8-tb-58Z" secondAttribute="bottom" constant="8" id="btL-O3-PAA"/>
                            <constraint firstItem="gAC-FD-6DA" firstAttribute="trailing" secondItem="2HJ-7R-VX7" secondAttribute="trailing" id="crI-ul-lBS"/>
                            <constraint firstItem="ee8-tb-58Z" firstAttribute="top" secondItem="m2B-VZ-wLH" secondAttribute="top" id="u6p-XX-G8o"/>
                            <constraint firstItem="ee8-tb-58Z" firstAttribute="leading" secondItem="2HJ-7R-VX7" secondAttribute="leading" id="uDL-xJ-eb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HJ-7R-VX7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="circle.grid.hex" catalog="system" id="QqK-wr-mij"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gAC-FD-6DA" id="jaK-uY-Zzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hh-jc-HKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="64" height="56"/>
    </resources>
</document>
